# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[S3E]
MemSize=25000000
MemSizeDebug=30000000
WinPosX=16
WinPosY=16
#SysStdOut="output.txt"

[TRACE]
ACCELEROMETER=0
AUDIO=0
DEBUG=0
DEVICE=0
EXT=0
FIBRE=0
FILE=0
IWCRT=0
#IW_GL=0
KEYBOARD=0
LOADER=0
MEMORY=0
THREAD=0
SOUND=0
SURFACE=0

[GL]
AllowNegativeUniformLocation=1
