--dll="c:\marmalade\7.4\quick\target\win\quick_prebuilt.s3e"
--data="c:\Users\leestott\Desktop\New folder\block\BlockBattle-master\resources"
--app-icf1="c:/Users/leestott/Desktop/New folder/block/BlockBattle-master/resources/common.icf"
--app-icf2="c:/Users/leestott/Desktop/New folder/block/BlockBattle-master/resources/app.icf"
--win32-ext-dll1="c:/marmalade/7.4/extensions/s3ewebview/lib/win32/s3eWebView.dll"
--win32-ext-dll2="c:/marmalade/7.4/extensions/s3eflurry/lib/win32/s3eFlurry.dll"
--config-txt1="c:/marmalade/7.4/modules/iwbilling/docs/billing.config.txt"
--config-txt2="c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt"
--config-txt3="c:/marmalade/7.4/quick/docs/app.config.txt"
--config-txt4="c:/marmalade/7.4/quick/docs/billing.config.txt"
--config-txt5="c:/marmalade/7.4/quick/docs/iwgeom.config.txt"
--config-txt6="c:/marmalade/7.4/quick/docs/iwgl.config.txt"
--config-txt7="c:/marmalade/7.4/quick/docs/iwgx.config.txt"
--config-txt8="c:/marmalade/7.4/quick/docs/iwgxfont.config.txt"
--config-txt9="c:/marmalade/7.4/quick/docs/iwhttp.config.txt"
--config-txt10="c:/marmalade/7.4/quick/docs/iwresmanager.config.txt"
--config-txt11="c:/marmalade/7.4/quick/docs/iwui.config.txt"
--config-txt12="c:/marmalade/7.4/quick/docs/iwutil.config.txt"
--config-txt13="c:/marmalade/7.4/quick/docs/quick.config.txt"
--config-txt14="c:/marmalade/7.4/s3e/s3e.config.txt"
--config-txt15="c:/marmalade/7.4/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.4/s3e