# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[S3E]
DispFixRot=FixedLandscape

{OS=WP8}
DispFixRot=FixedPortrait
{OS=WP81}
DispFixRot=FixedPortrait
{}


#Approx 10MB
MemSize=16000000

[GX]
#Approx 320KB
DataCacheSize=320000

[GxFont]

CacheTextureMaxSize=1024

[AdDuplex]
AdDuplexId="122523"
